# Configuration for a NanoBSD image for use on an HP ProLiant MicroServer

# Name of this NanoBSD build.  (Used to construct workdir names)
NANO_NAME=PROLIANT_MICROSERVER

# Source tree directory
# NANO_SRC=/usr/src

# Where nanobsd additional files live under the source tree
# NANO_TOOLS=tools/tools/nanobsd

# Kernel config file to use
# NANO_KERNEL=GENERIC
NANO_KERNEL=PROLIANT_MICROSERVER

# Where cust_pkg() finds packages to install
# NANO_PACKAGE_DIR=${NANO_SRC}/${NANO_TOOLS}/Pkg
# NANO_PACKAGE_LIST="*"

# Object tree directory
# NANO_OBJ=/usr/obj

# The directory to put the final images
# NANO_DISKIMGDIR=${NANO_OBJ}

# Parallel Make
# NANO_PMAKE="make -j 3"

# The default name for any image we create.
NANO_IMGNAME="${NANO_NAME}.disk.full"

# Customize commands.
# NANO_CUSTOMIZE=" "

# Late customize commands.
# NANO_LATE_CUSTOMIZE=" "

# Newfs paramters to use
# NANO_NEWFS="-b 4096 -f 512 -i 8192 -O1 -U"

# The drive name of the media at runtime
NANO_DRIVE=da0

# Number of code images on media (1 or 2)
# NANO_IMAGES=2

# 0 -> Leave second image all zeroes so it compresses better.
# 1 -> Initialize second image with a copy of the first
# NANO_INIT_IMG2=1

# Size of code file system in 512 bytes sectors
# If zero, size will be as large as possible.
# NANO_CODESIZE=0
# Current build is 965215 used
NANO_CODESIZE=1000000

# Size of configuration file system in 512 bytes sectors
# Cannot be zero.
# NANO_CONFSIZE=2048

# Size of data file system in 512 bytes sectors
# If zero: no partition configured.
# If negative: max size possible
# NANO_DATASIZE=0

# Size of the /etc ramdisk in 512 bytes sectors
# NANO_RAM_ETCSIZE=10240

# Size of the /tmp+/var ramdisk in 512 bytes sectors
# NANO_RAM_TMPVARSIZE=10240

# Target media size in 512 bytes sector
# NANO_MEDIASIZE=1200000

# Media geometry, only relevant if bios doesn't understand LBA.
# NANO_SECTS=63
# NANO_HEADS=16

# boot0 flags/options and configuration
# NANO_BOOT0CFG="-o packet -s 1 -m 3"
NANO_BOOTLOADER="boot/boot0"

# boot2 flags/options
NANO_BOOT2CFG=" "

# Backing type of md(4) device
# Can be "file" or "swap"
# NANO_MD_BACKING="file"

# Progress Print level
# PPLEVEL=3

# Options to put in make.conf during buildworld only
# man 5 src.conf
CONF_BUILD="
WITHOUT_APM=YES
WITHOUT_ATM=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_FLOPPY=YES
WITHOUT_GAMES=YES
WITHOUT_IPFILTER=YES
WITHOUT_IPFW=YES
WITHOUT_WIRELESS=YES
WITHOUT_WIRELESS_SUPPORT=YES
"

# Options to put in make.conf during installworld only
CONF_INSTALL="$CONF_BUILD"

# Options to put in make.conf during both build- & installworld.
# CONF_WORLD=' '

#UsbDevice Generic-HDD 4000
UsbDevice Generic-HDD 2000

# customize_cmd cust_comconsole
customize_cmd cust_install_files
customize_cmd cust_allow_ssh_root
# customize_cmd cust_pkg
