# Networking
ifconfig_bge0="SYNCDHCP"

# ZFS
zfsimport_enable="YES"
zfs_enable="YES"

# Daemons
ntpd_enable="YES"
pf_enable="YES"
pflog_enable="YES"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sshd_enable="YES"
