
# SysV IPC shared memory, for Apache and others
security.jail.sysvipc_allowed=1

# Allow chflags, useful for building nanobsd images
security.jail.chflags_allowed=1

# for ping, traceroute and others
security.jail.allow_raw_sockets=1
